# Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())
print(f'Here is a random number: {np.random.uniform()}')

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 4))

Here is a random number: 0.64041131706566
Here is a random number: 0.8263379783061087
Here is a random number between 0 and 1 Million: 146355.06539017506
Here are 3 random numbers between 0 and 1 Million: [190777.20740429 715209.84291842 605151.66943445]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[918412.72499423 268446.31699728 552769.67002153]
 [220876.16621342   7048.48463464  69594.13862638]
 [657365.18227343 912402.05012009 133884.66928898]]
Using Random Integer: [8 5 8 2]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\the_c\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\the_c\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\the_c\anaconda3\lib\site-packages (from pandas) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\the_c\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\the_c\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [3]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [4]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18,35,len(names))

my_people = {
    'names': names,
    'ages': ages
}

my_people

{'names': ['Alice',
  'Bob',
  'James',
  'Beth',
  'John',
  'Sally',
  'Richard',
  'Lauren',
  'Brandon',
  'Sabrina'],
 'ages': array([25, 22, 30, 29, 34, 33, 21, 22, 19, 22])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [5]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    25
1      Bob    22
2    James    30
3     Beth    29
4     John    34
5    Sally    33
6  Richard    21
7   Lauren    22
8  Brandon    19
9  Sabrina    22

##### read_csv()

In [6]:
# pd.set_option('display.max_columns', 25)
# pd.set_option('display.max_rows', 100)

marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ',')

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [7]:
#sep defaults to ',' in read_csv method
bs2017 = pd.read_csv('../files/redsox_2017_hitting.txt', sep=',')
bs2018 = pd.read_csv('../files/redsox_2018_hitting.txt', sep=',')

bs2017

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3
5,6,LF,Andrew Benintendi,22,151,658,573,84,155,26,...,0.352,0.424,0.776,102,243,16,6,1,8,7
6,7,CF,Jackie Bradley Jr.,27,133,541,482,58,118,19,...,0.323,0.402,0.726,89,194,8,9,0,2,4
7,8,RF,Mookie Betts,24,153,712,628,101,166,46,...,0.344,0.459,0.803,108,288,9,2,0,5,9
8,9,DH,Hanley Ramirez,33,133,553,496,58,120,24,...,0.320,0.429,0.750,94,213,15,6,0,0,8
9,10,C,Sandy Leon,28,85,301,271,32,61,14,...,0.290,0.354,0.644,68,96,5,1,1,3,1
10,11,UT,Chris Young,33,90,276,243,30,57,12,...,0.322,0.387,0.709,85,94,4,2,0,1,0
11,12,3B,Deven Marrero,26,71,188,171,32,36,9,...,0.259,0.333,0.593,54,57,8,0,3,2,0
12,13,2B,Eduardo Nunez,30,38,173,165,23,53,12,...,0.353,0.539,0.892,128,89,3,2,0,0,0
13,14,2B,Brock Holt,29,64,164,140,20,28,6,...,0.305,0.243,0.548,47,34,3,3,0,2,0
14,15,IF,Josh Rutledge,28,37,118,107,10,24,2,...,0.297,0.262,0.558,49,28,1,2,0,0,0
15,16,3B,Pablo Sandoval,30,32,108,99,10,21,2,...,0.269,0.354,0.622,61,35,4,0,0,1,0
16,17,UT,Sam Travis,23,33,83,76,13,20,6,...,0.325,0.342,0.667,75,26,2,1,0,0,0
17,18,UT,Tzu-Wei Lin,23,25,66,56,7,15,0,...,0.369,0.339,0.709,88,19,0,0,1,0,0
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

In [8]:
bs2018

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,...,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,...,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,...,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,...,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,...,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,...,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,...,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,...,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,...,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,...,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,...,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,...,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,...,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,...,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,...,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,...,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,...,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,...,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,...,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,...,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [9]:
data_ages = data['ages']

print(data_ages)


# print out the type of the variable data
# Series
print(type(data_ages))

# DataFrame
print(type(data))

# DataSeries Index - starting at 0 
print(data_ages[3])

# key first, row index second
print(data['ages'][3])

#print(float(data_ages[0]))
# print(data_ages)

0    25
1    22
2    30
3    29
4    34
5    33
6    21
7    22
8    19
9    22
Name: ages, dtype: int32
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
29
29

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [10]:
print(data)
# Grab the first row of data -- by the index of the row
first_row = data.loc[0]
print(f'Data in the first (0th) row: {first_row}')
first_row
# Getting Multiple values from a df.loc
multiple_rows = data.loc[ [0,1,2] ]['names']
print(multiple_rows)
print(type(multiple_rows))

# Using df.loc and producing a Dataframe at the end
multiple_people_df = data.loc[range(3)][['names', 'ages']]
print(multiple_people_df)


# Reset our my_people dataframe index
reset_index = data.loc[[0,1,2,3]].set_index('names')
print(reset_index)

new_index = reset_index.reset_index()
new_index

# print(reset_index.loc['James'])
# print(data.loc[2])

     names  ages
0    Alice    25
1      Bob    22
2    James    30
3     Beth    29
4     John    34
5    Sally    33
6  Richard    21
7   Lauren    22
8  Brandon    19
9  Sabrina    22
Data in the first (0th) row: names    Alice
ages        25
Name: 0, dtype: object
0    Alice
1      Bob
2    James
Name: names, dtype: object
<class 'pandas.core.series.Series'>
   names  ages
0  Alice    25
1    Bob    22
2  James    30
       ages
names
Alice    25
Bob      22
James    30
Beth     29

   names  ages
0  Alice    25
1    Bob    22
2  James    30
3   Beth    29

##### keys()

In [11]:
# Access all of the keys/columns of the dataframe
# Dataframe.keys()

print(type(bs2017.keys()))
print(type(bs2017.keys().tolist()))
data.keys()
# for key in bs2017.keys().tolist():
#     print(key)
    
# bs2017.keys().tolist()

<class 'pandas.core.indexes.base.Index'>
<class 'list'>

Index(['names', 'ages'], dtype='object')

##### Slicing a DataFrame

In [12]:
# printing all data for context
data[2:5]

   names  ages
2  James    30
3   Beth    29
4   John    34

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [13]:
# DataFrame.head()  -- Accepts integer parameter(gives access to more rows)
bs2017.head()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Christian Vazquez,26,99,345,324,43,94,18,...,0.330,0.404,0.735,91,131,14,3,0,1,0
1,2,1B,Mitch Moreland,31,149,576,508,73,125,34,...,0.326,0.443,0.769,99,225,14,6,0,5,6
2,3,2B,Dustin Pedroia,33,105,463,406,46,119,19,...,0.369,0.392,0.760,100,159,11,2,2,4,4
3,4,SS,Xander Bogaerts,24,148,635,571,94,156,32,...,0.343,0.403,0.746,95,230,17,6,0,2,6
4,5,3B,Rafael Devers,20,58,240,222,34,63,14,...,0.338,0.482,0.819,111,107,5,0,0,0,3

##### tail()

In [14]:
# DataFrame.tail()  -- Accepts integer parameter(gives access to more rows)
bs2017.tail()

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
18,19,IF,Marco Hernandez,24,21,60,58,7,16,3,...,0.300,0.328,0.628,65,19,0,1,0,0,0
19,20,UT,Rajai Davis,36,17,38,36,7,9,2,...,0.289,0.306,0.595,56,11,2,1,0,0,0
20,21,UT,Steve Selsky,27,8,9,9,0,1,1,...,0.111,0.222,0.333,-16,2,0,0,0,0,0
21,22,UT,Blake Swihart,25,6,7,5,1,1,0,...,0.429,0.200,0.629,74,1,0,0,0,0,0
22,23,2B,Chase d'Arnaud,30,2,1,1,2,1,0,...,1.000,1.000,2.000,428,1,0,0,0,0,0

##### shape

In [15]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No Parameter

bs2017.shape

(23, 28)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [16]:
# Collect summary statistics in one line
# DataFrame.describe() -- Accepts parameters (include, exclude)

bs2018.describe()

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,...,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
count,20.00000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,29.100000,82.350000,314.100000,280.200000,43.600000,75.250000,17.650000,1.550000,10.400000,...,0.307700,0.387500,0.695200,86.450000,127.200000,6.500000,2.750000,0.350000,2.400000,1.900000
std,5.91608,4.666792,52.916294,230.972065,203.871631,38.293053,62.462515,15.624795,1.959457,11.722224,...,0.068843,0.135884,0.200419,52.199491,113.226183,5.633546,3.274704,0.812728,2.436564,3.110255
min,1.00000,21.000000,2.000000,7.000000,6.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.143000,0.091000,0.310000,-17.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.75000,25.000000,37.000000,125.500000,115.250000,16.500000,28.000000,6.000000,0.000000,1.000000,...,0.262000,0.304000,0.588000,59.500000,37.500000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,10.50000,29.500000,85.500000,278.500000,258.000000,29.000000,49.500000,11.000000,0.500000,6.500000,...,0.305500,0.399000,0.712500,91.000000,72.500000,5.500000,2.000000,0.000000,2.000000,0.000000
75%,15.25000,32.500000,129.250000,510.250000,475.500000,62.250000,115.000000,26.250000,3.000000,15.250000,...,0.360500,0.441000,0.788000,112.500000,192.000000,9.000000,4.250000,0.000000,4.250000,2.250000
max,20.00000,37.000000,150.000000,661.000000,579.000000,129.000000,188.000000,47.000000,6.000000,43.000000,...,0.438000,0.640000,1.078000,186.000000,358.000000,19.000000,11.000000,3.000000,7.000000,11.000000

##### sort_values()

In [17]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()
# DataFrame.sort_values('key')
print(data)
sort_data = data.sort_values('ages').reset_index(drop=True)

sort_data

     names  ages
0    Alice    25
1      Bob    22
2    James    30
3     Beth    29
4     John    34
5    Sally    33
6  Richard    21
7   Lauren    22
8  Brandon    19
9  Sabrina    22

     names  ages
0  Brandon    19
1  Richard    21
2      Bob    22
3   Lauren    22
4  Sabrina    22
5    Alice    25
6     Beth    29
7    James    30
8    Sally    33
9     John    34

##### .columns

In [18]:
# will show all cols headers
# DataFrame.columns -- has no parameters

print(bs2017.columns)
print(f'\n The type of bos17.columns: {type(bs2017.columns)}')


print(bs2017.keys())
print(f'\n The type of bos17.keys(): {type(bs2017.keys())}')

Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.columns: <class 'pandas.core.indexes.base.Index'>
Index(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR',
       'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS', 'OPS+', 'TB',
       'GDP', 'HBP', 'SH', 'SF', 'IBB'],
      dtype='object')

 The type of bos17.keys(): <class 'pandas.core.indexes.base.Index'>

In [19]:
print(bs2017.columns.__dict__)

{'_data': array(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS',
       'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB'], dtype=object), '_index_data': array(['Rk', 'Pos', 'Name', 'Age', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B',
       'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG', 'OPS',
       'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB'], dtype=object), '_name': None, '_id': <object object at 0x0000027EE7C429F0>, '_cache': {'dtype': dtype('O'), '_engine': <pandas._libs.index.ObjectEngine object at 0x0000027EE81F1C70>, 'is_all_dates': False, 'inferred_type': 'string'}}

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years' average hits and decide which team is having the better year.</p>

In [20]:
if bs2017.mean().H > bs2018.mean().H:
    answer = '17 was better'
else:
    answer = '18 was better'
answer

########

h17 = bs2017['H'].describe()['mean']
h18 = bs2018['H'].describe()['mean']

if bs2017['H'].describe()['mean'] > bs2018['H'].describe()['mean']:
    print('2017 was better')
else:
    print('2018 was better')

2018 was better

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [21]:
# Conditional boolean dataframe
data['ages'] >= 25

0     True
1    False
2     True
3     True
4     True
5     True
6    False
7    False
8    False
9    False
Name: ages, dtype: bool

##### Subsetting

In [22]:
# exactly like numpy
# data[data['ages'] >= 25]

twenty_five_plus = data[data['ages'] >= 25].sort_values('ages').reset_index(drop=True)

twenty_five_plus

   names  ages
0  Alice    25
1   Beth    29
2  James    30
3  Sally    33
4   John    34

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [23]:
# Generate some fake data
customer_id = np.random.randint(1000,1100, 10)

renewal_nbr = np.random.randint(0,10,10)

customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1005            6            1.0
1         1033            9            1.0
2         1021            7            0.5
3         1087            8            0.5
4         1038            6            0.5
5         1043            9            0.5
6         1069            9            0.5
7         1028            0            0.5
8         1021            5            0.5
9         1056            3            1.0

##### Generating a New Column w/Data

In [24]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1005            6            1.0              6.0
1         1033            9            1.0              9.0
2         1021            7            0.5              3.5
3         1087            8            0.5              4.0
4         1038            6            0.5              3.0
5         1043            9            0.5              4.5
6         1069            9            0.5              4.5
7         1028            0            0.5              0.0
8         1021            5            0.5              2.5
9         1056            3            1.0              3.0

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [25]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18,70,10)
customers

# user defined function to give an age group based on the ages column

def make_groups(age):
    if age < 20:
        return 'Teenager'
    elif age < 40:
        return 'Young Adult'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'
    
customers['age_group'] = customers['ages'].apply(make_groups)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1005            6            1.0              6.0    45        Adult
1         1033            9            1.0              9.0    54        Adult
2         1021            7            0.5              3.5    41        Adult
3         1087            8            0.5              4.0    54        Adult
4         1038            6            0.5              3.0    57        Adult
5         1043            9            0.5              4.5    37  Young Adult
6         1069            9            0.5              4.5    42        Adult
7         1028            0            0.5              0.0    46        Adult
8         1021            5            0.5              2.5    45        Adult
9         1056            3            1.0              3.0    57        Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [26]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if age < 20:
        return 'Teenager'
    elif age <40:
        return 'Young Adult'
    elif age < 65:
        return 'Adult'
    else:
        return 'Senior'

    if tenure > 2:
        loyalty_age_group = f'Loyal {age_group}'
    elif tenure > 2:
        loyalty_age_group = f'New {age_group}'
        
    return loyalty_age_group

customers['loyalty_age_group'] = customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1005,6,1.0,6.0,45,Adult,Adult
1,1033,9,1.0,9.0,54,Adult,Adult
2,1021,7,0.5,3.5,41,Adult,Adult
3,1087,8,0.5,4.0,54,Adult,Adult
4,1038,6,0.5,3.0,57,Adult,Adult
5,1043,9,0.5,4.5,37,Young Adult,Young Adult
6,1069,9,0.5,4.5,42,Adult,Adult
7,1028,0,0.5,0.0,46,Adult,Adult
8,1021,5,0.5,2.5,45,Adult,Adult
9,1056,3,1.0,3.0,57,Adult,Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [27]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""
def make_all_star(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > 0.280 or obp > 0.360:
        all_star = 'Yes'
    else:
        all_star = 'No'
        
    return all_star

# print(allstar_status)
# bs2017['Allstar'] = bs2017.apply(allstar_status, axis=1)
# # loc can specify location based on any column + condition
# bs2017[['Name', 'BA', 'OBP', 'Allstar']].loc[bs2017['Allstar'] == Yes]

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [28]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]
customers.groupby('age_group').count()

customers.groupby('age_group', as_index = False).count()

,age_group,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
0,Adult,9,9,9,9,9,9
1,Young Adult,1,1,1,1,1,1

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [29]:
print(type(customers), 'Regular Data Frame')
print(f'\n Type of Group By for Customer.GroupBy: {type(customers.groupby("age_group"))}')

<class 'pandas.core.frame.DataFrame'> Regular Data Frame

 Type of Group By for Customer.GroupBy: <class 'pandas.core.groupby.generic.DataFrameGroupBy'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [30]:
# mean = average
customers.groupby('age_group').mean()[['customer_tenure', 'ages']].sort_values('customer_tenure', ascending=False)

             customer_tenure  ages
age_group
Young Adult         4.500000  37.0
Adult               3.944444  49.0

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [31]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages')

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Young Adult 37         1043.0          9.0           0.50             4.50
Adult       41         1021.0          7.0           0.50             3.50
            42         1069.0          9.0           0.50             4.50
            45         1013.0          5.5           0.75             4.25
            46         1028.0          0.0           0.50             0.00
            54         1060.0          8.5           0.75             6.50
            57         1047.0          4.5           0.75             3.00

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [32]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1005,6,1.0,6.0,45,Adult,Adult
1,1033,9,1.0,9.0,54,Adult,Adult
2,1021,7,0.5,3.5,41,Adult,Adult
3,1087,8,0.5,4.0,54,Adult,Adult
4,1038,6,0.5,3.0,57,Adult,Adult
5,1043,9,0.5,4.5,37,Young Adult,Young Adult
6,1069,9,0.5,4.5,42,Adult,Adult
7,1028,0,0.5,0.0,46,Adult,Adult
8,1021,5,0.5,2.5,45,Adult,Adult
9,1056,3,1.0,3.0,57,Adult,Adult

In [33]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop=True)
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1005,6,1.0,6.0,45,Adult,Adult
1,1033,9,1.0,9.0,54,Adult,Adult
2,1021,7,0.5,3.5,41,Adult,Adult
3,1087,8,0.5,4.0,54,Adult,Adult
4,1028,0,0.5,0.0,46,Adult,Adult
5,1021,5,0.5,2.5,45,Adult,Adult
6,1056,3,1.0,3.0,57,Adult,Adult

In [34]:
# Send customer data into a CSV file
customers_copy.to_csv('../files/customers.csv')

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Total Number of Runs and RBIs for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [37]:
"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'
bs2018['Team'] = 'BOS'
bs2017['Team'] = 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's
sum2017 = bs2018.groupby('Team').sum()[['HR', 'RBI']]
sum2018 = bs2017.groupby('Team').sum()[['HR', 'RBI']]

# Produce data for both 2017 and 2018 (ie print both seperated by a newline character \n)
print(sum2017)
print('\n', sum2018)

       HR  RBI
Team
BOS   208  826

        HR  RBI
Team
BOS   168  735

## Find the average age of runners in the 2017 Boston Marathon

In [36]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ',')
marathon.head(10)

marathon['Age'].describe()['mean']

42.587731919727375